*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
body{
   width: 100%;
   height: 100vh;  
   display: flex;
   align-items: center;
   background: rgb(255,255,255);
}
.container{
    width: 50%;
}
.card1{
    width: 18rem;
    height: 20rem;
    float: right;
    background-color: rgba(0,0,255,.7);
    border-radius: 1.1em;
    text-align: center;
} 
.card1 h3{
    margin: 1em;
    color: rgba(255,255,255,.6);
    text-shadow: 2px 2px 4px  rgba(255,255,255,.3);
}
.circle {
     height: 8em;
     width: 8em;
     background-color: rgba(7, 5, 136, 0.685);
     border-radius: 50%;
     margin-left: 25%;
     box-shadow: 5px 5px 8px  rgba(255,255,255,.3);
     display: flex;
     flex-direction: column;
     justify-content: center;
     opacity: .4;
     color: rgba(255,255,255,.9);
}
.circle h1{
   font-size: 3.3em;
   letter-spacing: 0.04em;
}
.circle p{
    font-size: 0.8em;
    color: rgba(255,255,255,.4);
}
.card1 h2{
    margin: 1em 0em 0.7em;
    color: rgb(255,255,255);
    font-family: sans-serif;
    font-size: 1.2em;
}
.card1 p{
    padding: 0em 3em;
    font-size: 0.8em;
    color: rgba(255,255,255,.7);
}
.container2{
    width: 50%;
}
.card2{
    width: 18rem;
    height: 20rem;
    background-color: rgb(255,255,255);
    border-radius: 1.1em;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 1px 1px  rgba(0,0,0,.1);
    opacity: .6;
}
/* .card2 {
    padding: 1rem;
} */
.card2 h3{
    margin:1em 1em 0em 1em ;
    color: rgba(0,0,0,.9);
    font-size: 1.4em;
}
table{
    width: 90%;
}
table {
    margin: 1em 1em;
}
table tr:nth-child(1) {
    height: 2.2em;
    width: 100%;
    background-color: rgba(255,0,0,.1);
    color: rgb(255, 0,0);
    display:  flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    border-radius: 10px;
}

table tr:nth-child(3) {
    margin-top: 0.7em;
    height: 2.2em;
    width: 100%;
    color: rgb(0,255,0);
    background-color: rgba(255,255,0,.1);
    display:  flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    border-radius: 10px;
}

table tr:nth-child(2) {
    margin-top: 0.7em;
    height: 2.2em;
    width: 100%;
    background-color: rgba(0,255,0,.1);
    color: rgb(255, 255,0);
    display:  flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    border-radius: 10px;
}
table tr:nth-child(4) {
    margin-top: 0.7em;
    height: 2.2em;
    width: 100%;
    background-color: rgba(0,0,255,.1);
    color: rgb(0, 0,255);
    display:  flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    border-radius: 10px;
} 
table tr td{
    padding: 10px;
}
table tr td:nth-child(1){
    float: left;
}
table tr td:nth-child(2){
    float: right;
}
.card2 button{
    width: 85%;
    margin-left:8%;
    text-align: center;
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
    padding: 1em 1em;
    border-radius: 3em;
}
table bold{
    color: rgb(0,0,0);
}
table span{
    color:rgba(0,0,0,.4);
}
@media (max-width:576px) {
    body{
        background: rgb(199, 32, 32);
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        align-content: center;
        flex-wrap: wrap;
        
    }
    .container{
        flex-shrink: 5;
    }
   
}